<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">


<title>Spatial Illusions</title>

	<script src="../dist/scalebar.js">
	</script>
	<script src="../dist/slopeguide.js">
	</script>
<style type="text/css">
	body{
		background-color:#fff;
		margin-top:0px;
		margin-left: 0px;
   		margin-right: 0px;

	}
	a{
	color: rgb(0,168,220);
	}
		.heading{
		height: 50px;
		width: 100%;
		background-color:rgb(0,168,220);
		position: relative;	


	}
	.heading a{
		font-size: 20px;
		text-decoration: none;
    	position: relative; 
    	top: 12px;
		left: 10px;
font-family: Helvetica, arial, freesans, clean, sans-serif;
font-weight: normal;
    	color: #fff;	
	}
	
	h1{
    	position: absolute; 
    	bottom: 0;
		left: 10px;
font-family: Helvetica, arial, freesans, clean, sans-serif;
font-weight: normal;
    	color: rgb(0,168,220);	
	}
	h2{
font-family: Helvetica, arial, freesans, clean, sans-serif;
font-weight: normal;

    	color: rgb(0,168,220);
	}
	.logo{
    	position: absolute; 
    	bottom: 10px;
		right: 10px;    	
	}
	.body{
color: rgb(51, 51, 51);
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
font-size: 16px;
font-style: normal;
font-variant: normal;
font-weight: normal;
line-height: 1.2;
margin-top: 15px;
margin-bottom: 15px;
margin-left: 50px;
margin-right: 50px;
	}
	code{
	color: rgb(100, 100, 100);
	font-size: 12px;
	padding: 5px;
	margin: 5px;
	display: block;
	background-color: rgb(240, 240, 240);

}
table {
    border-collapse: collapse;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
font-size: 14px;
font-style: normal;
font-variant: normal;
font-weight: normal;
line-height: 1.2;
}

table, td, th {
    border: 1px solid rgb(200, 200, 200);
    	padding: 5px;
}

.table-heading{
	font-weight: bold;
	color: white;
	background-color:rgb(0,168,220);
}
</style>
<script>

function init(){
//console.log(document.getElementById("Scale").value)
	document.getElementById("Scalebar").innerHTML = scalebar(document.getElementById("Scale").value, true, true, true);
	document.getElementById("Slopeguide").innerHTML = slopeguide(document.getElementById("Scale").value, document.getElementById("ContourInterval").value);

}
</script>
</head>
<body onload="init()">
<div class="heading">

<a href="http://spatialillusions.com">SPATIAL ILLUSIONS</a>
<svg class="logo"
viewBox="50 50 100 100"
   width="30"
   height="30"
> 
    <path
       style="fill:none;stroke:#ffffff;stroke-width:3px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
       d="m 105,50 25,15 m -40,20 50,10 m -80,-25 0,35 0,25 45,0 15,15 M 110,80 75,70 l 0,50 45,-25 10,35 20,-35 -20,-30 z m -30,65 20,5 20,-5 20,-15 m -50,15 -10,0 -20,-15 m 90,-35 -10,35 -10,0 -10,15 -30,0 m 45,-80 15,30 -10,0 m -10,-35 5,5 -5,0 m -25,-15 25,10 0,5 m -70,5 20,-15 20,5 M 75,70 60,70 50,105 m 10,25 -10,-25 10,0 m 45,25 -15,15 -30,-15 15,-10 m 25,-60 30,5 10,30 M 75,70 100,60 110,80 m 30,15 -10,35 -25,0 m 15,-35 20,0 -30,-15 -20,5 30,10 -15,35 L 75,120 90,85 75,70 60,105 75,120 m 25,-60 5,-10 -25,5 -5,15">
           <animateTransform 
        attributeType="xml"
       attributeName="transform" type="rotate"
       from="0 100 100" to="360 100 100"
       begin="0" dur="60s" 
       fill="freeze"
       repeatCount="indefinite"
      />
      </path>
  </g>

</svg>
</div>
<div class="body">
<h2>Margin Information</h2>
Using the fact that you can use real world units, like centimeter and milimeter, in SVG elements makes it possible to create all scale based elements around your map directly with SVG. The following elements has been created with NGA's Cartographers Handbook as a guide for look and feel.<br><br>
<h3>Scale bar</h3>
Scale: 1:<input type="text" id="Scale" value="50000" onkeyup="init()"><br>
<br>
<div id="Scalebar"></div>
<br><br>
<h3>Slope Guides</h3>
Contour distance: <input type="text" id="ContourInterval" value="20" onkeyup="init()">m<br>
The Scale set for the scale bar is used for the slope guides as well.<br>

<div id="Slopeguide"></div>


<br>


</div>
</body>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46798131-1', 'spatialillusions.com');
  ga('send', 'pageview');

</script> 
</html>